<head>
<center>
<title>page detail</title>
<h1> B.TECH IT 1YEAR</h1>

<style>
body {

  background-image: url('E:/19IT061/sap.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button {
  background-color: green; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
 text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color:grey;} 
.button3 {background-color: red;} 


</style>
<body>
<button class="button"><a href="mine.html">PERSONAL INFO</a></button>
<button class="button button2"><a href="skl.html">MY SCHOOLING DETAILS</a></button>
<button class="button button3"><a href="clg.html"> MY COLLEGE DETAILS</a></button>
</center>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
<center>
<h1 style="color:blue;" style="font-family:verdana;">MY PERSONAL WEBPAGE</h1>
</head>
<style>
body {

  background-image: url('E:/19IT061/tce7.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

table,th,td{
    border:1px solid black;
	}
</style>
<body>

<table>

<strong>
<tr>
<td>STUDENT NAME:</td>
<td>sakthimanjugowthami</td>
</tr>

<tr>
<td>DATE OF BIRTH:</td>
<td>xxx</td>
</tr>
<tr>
<td>GENDER:</td>
<td>WOMEN</td>
</tr>
<tr>
<td>AGE:</td>
<td>18</td>
</tr>
<tr>
<td>BLOOD GROUP:</td>
<td>A+</td>
</tr>
<tr>
<td>FATHER NAME:</td>
<td>yyy</td>
</tr>
<tr>
<td>MOTHER NAME:</td>
<td>xxx</td>
</tr>
<tr>
<td>STUDENT ADDRESS:</td>
<td>xxyy</td>
</tr>
<tr>
<td>FIELD OF INTEREST IN SPORTS:</td>
<td>CHESS</td>
</tr>
<tr>
<td>EXTRA CURRICULAR ACTIVITIES:</td>
<td>POETRY WRITING</td>
</tr>
<tr>
<td>HOBBIES:</td>
<td>READING TAMIL HISTORICAL STORIES</td>
</tr>
<tr>
<td>SIBLING DETAIL:</td>
<td>1 ELDER BROTHER</td>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
<center>
<h1 style="color:blue;" style="font-family:verdana;">MY PERSONAL WEBPAGE</h1>
</head>
<style>
body {

  background-image: url('E:/19IT061/tce7.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

table,th,td{
    border:1px solid black;
	}
</style>
<body>

<table>

<strong>
<tr>
<td>STUDENT NAME:</td>
<td>sakthimanjugowthami</td>
</tr>

<tr>
<td>DATE OF BIRTH:</td>
<td>xxx</td>
</tr>
<tr>
<td>GENDER:</td>
<td>WOMEN</td>
</tr>
<tr>
<td>AGE:</td>
<td>18</td>
</tr>
<tr>
<td>BLOOD GROUP:</td>
<td>A+</td>
</tr>
<tr>
<td>FATHER NAME:</td>
<td>yyy</td>
</tr>
<tr>
<td>MOTHER NAME:</td>
<td>xxx</td>
</tr>
<tr>
<td>STUDENT ADDRESS:</td>
<td>xxyy</td>
</tr>
<tr>
<td>FIELD OF INTEREST IN SPORTS:</td>
<td>CHESS</td>
</tr>
<tr>
<td>EXTRA CURRICULAR ACTIVITIES:</td>
<td>POETRY WRITING</td>
</tr>
<tr>
<td>HOBBIES:</td>
<td>READING TAMIL HISTORICAL STORIES</td>
</tr>
<tr>
<td>SIBLING DETAIL:</td>
<td>1 ELDER BROTHER</td>
</tr>
</table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
<center>
<h1>MY COLLEGE DETAILS</h1>



</head>
<style>
body {

  background-image: url('E:/19IT061/tce3.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
table,th,td{
    border:1px solid black;
	}
</style>
<body>
<table>


<tr>
<td>COLLEGE NAME:</td>
<td>THIAGARAJAR COLLEGE OF ENGINEERING</td>
</tr>
<tr>
<td>DEPARTMENT:</td>
<td>IT</td>
</tr>

<tr>
<td>YEAR OF EDUCATION:</td>
<td>THIRD YEAR</td>
</tr>
<tr>
<td>ACADEMIC YEAR:</td>
<td>2018-2022</td>
</tr>
<tr>
<td>ARE YOU A DAYSCHOLAR OR HOSTELLER:</td>
<td>HOSTELLER</td>
</tr>
<tr>
<td>COLLEGE ADDRESS</td>
<td>THIRUPURANKUNDRAM,MADURAI</td>
</tr>
</table>
</body>
</html>


2)	DEPARTMENTAL WEB PAGE:
CODE:
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<style>
body {

  background-image: url('E:/19IT061/tce3.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

img {
   float:left;
}
button {
  background-color: green; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color:grey;} 
.button3 {background-color: red;} 
.button4 {background-color: grey;} 
.button5 {background-color: black;} 


</style>
<body>
<img src="E:/19IT061/ttce.png" width="75" height="75">
<center>
<h1 style="color:Tomato;">THIAGARAJAR COLLEGE OF ENGINEERING</h1>
<h3>-WHERE QUALITY AND ETHICS MATTER</h3>
<button class="button"><a href="aboutus.html">ABOUT US</a></button>
<button class="button button2"><a href="contactus.html">CONTACT US</a></button>
<button class="button button3"><a href="faculty.html">FACULTY DETAILS</a></button>
<button class="button button4"><a href="sig.html">SIG DETAILS</a></button>
<button class="button button5"><a href="laboratory.html">LABORATORY DETAILS</a></button>


</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<style>
body {

  background-image: url('E:/19IT061/it1.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>
<center>
<h1>ABOUT US</h1>
<h1>THIAGARAJAR COLLEGE OF ENGINEERING</h1>
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<p><strong>The Department of Information Technology was established in the year 1999. 
It has the vision of “Evolve into a Centre of Excellence for Education and Research in Information Technology” through academic excellence, collaborative research and value added courses to produce highly competent and socially conscious information technology professionals. The Department offers one UG programme BTech in Information Technology since 1999 and one PG programme in Computer Science and Information Security since 2014. The UG programme is accredited by NBA for two years.<br />The theme area of the Department is “Data Modelling and Analytics” and it is facilitated by different Special Interest Groups (SIGs) – Data Engineering, Distributed Systems, Mobile Technologies, and Information Security and Management. The Department is supported by well experienced and qualified faculty members. Faculty have been doing research in the areas like Data Analytics, Data Mining, Wireless Sensor Networks, Information Security, Cognitive science, Cloud Computing, etc. The Department has active Student Chapters in Professional Bodies like Association of Computing Machinery (ACM), IEEE-SMC and ISACA and is involved in organizing events like guest lectures, workshops and project contests.<br />The Department has established Industry linkage with various companies like Honeywell, IBM, CTS, Zebra Technologies, XEROX, DELL, GT-NEXUS, EMC2, and Microsoft. It has industry supported Enterprise Mobility Lab by Zebra technologies (Motorola). Both students and faculty have been trained in contemporary areas and for industrial solutions. 90% placement is maintained consistently every year.<br />Many of our Alumnus do higher studies in global Universities like University of Sydney, Collarado, Illinois, Cincinatti and so on. Apart from specialized knowledge and skills, the association programmes conducted by the Department aim to develop all round personality by inculcating values of truthfulness, genuineness, team spirit and vibrant work culture.</p><h4><strong>Vision</strong></h4><ul><li style="text-align: justify;">Evolve into a Centre of Excellence for Education and Research in Information Technology</li></ul><h4 style="text-align: justify;"><strong>Mission</strong></h4><ul><li style="text-align: justify;">Attaining academic excellence through well designed curriculum adaptable to dynamic technological needs, competent faculty and innovative teaching-learning process.</li><li style="text-align: justify;">Promoting collaborative research through special interest groups, state of the art research labs and Industry Institute Interactions.</li><li style="text-align: justify;">Facilitating value added courses to produce highly competent and socially conscious information technology professionals and entrepreneurs.</li></ul><h4><strong>Year in which the department was established : 1999</strong></h4></div></div></div></div>
</strong></p>
</center>
</body></html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<style>
body {

  background-image: url('E:/19IT061/fac.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
table,th,td{
    border:1px solid black
	}
</style>
<body>
<center>
<h1>FACULTY DETAILS</h1>
<h1>THIAGARAJAR COLLEGE OF ENGINEERING</h1>
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<table>

<tr>
<th>NAME OF THE FACULTY:</th>
<th>DESIGNATION</th>
<th>EDUCATION QUALIFICATION</th>
</tr>

<tr>
<td>Dr.C.Deisy</td>
<td>HEAD OF THE DEPARTMENT</td>
	<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.S.Padmavathi</td>
<td>PROFESSOR</td>
	<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.D.Tamilselvi</td>
<td>PROFESSOR</td>
	<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.S.Muthuramalingam</td>
<td>JRF</td>
	<td>B.E,M.E,MBA,Ph.d</td>

</tr>
<tr>
<td>Dr.C.Jeyamala</td>
<td>ASSITANT PROFESSOR</td>
<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.S.Sridevi</td>
	<td>ASSITANT PROFESSOR</td>
<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.R.Suganya</td>
<td>ASSITANT PROFESSOR</td>
<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.P.Karthikeyan</td>
<td>ASSITANT PROFESSOR</td>
	<td>B.E,M.E,Ph.d</td>
	

</tr>
<tr>
<td> Dr.A.M.Abirami</td>
<td>ASSITANT PROFESSOR</td>
		<td>B.E,M.E,Ph.d</td>


</tr>
<tr>
<td>Ms.S.Karthiga</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.S.Uma</td>
<td>ASSITANT PROFESSOR</td>
	<td>B.E,M.E,Ph.d</td>
</tr>
<tr>
<td>Ms.K.Indira</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Dr.A.sheik Abdullah</td>
<td>ASSITANT PROFESSOR
	</td>
		<td>B.E,M.E,Ph.d</td>
</tr>
<tr>
<td>Ms.R.Parkavi</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.T.Manju</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.C.Santhiya</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.S.Sujitha</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.S.Pudumalar</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Ms.S.Thiruchadai Pandeeswari</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Me.Ramanujam</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Mr.M.Thangavel</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
<tr>
<td>Mr.M.Manikanda Kumar</td>
<td>ASSITANT PROFESSOR</td>
			<td>B.E,M.E,Ph.d</td>

</tr>
</table>
</center>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<center>
<style>
body {

  background-image: url('E:/19IT061/tce5.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>
<p><h1>Address:</h1></p>
<p><h1>Department of Information Technology,</h1><br /><h1>
Thiagarajar College Of Engineering,</h1><br /><h1>
Madurai 625 015<br /></h1><h1>Tamilnadu</h1><br /><h1>INDIA</h1></p>
<p>Phone, Fax and Email :<br />Head of the Department(O) : +91 452 2482430 (Extn.601)
<br />College Fax : +91 452 2483427<br />Email : hodit [at] tce [dot] edu</p></h1>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<center>
<style>
body {

  background-image: url('E:/19IT061/tce6.jpg');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<center>
<h1>THIAGARAJAR COLLEGE OF ENGINEERING</h1>
<h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
<h1>LABORATORY DETAILS</h1>



<div class="dropdown">
<span><h1>AVAILABLE LABS IN IT DEP<h1></span>
<div class="dropdown-content">
<p>*CYBER FORENSICS LAB</p>
<p>*DATA ANALYTICS LAB</p>
<p>*DATA BASE MANAGEMENT SYSTEM</p>
<p>*ENTERPRISE MOBILITY LAB</p>
<p>*INFORMATION COMMUNICATION LAB</p>
	<p>*WEB DEVELOPEMENT LAB</p>
	<p>*PLATFORM INDEPENDENT TECHNOLOGY LAB</p>
</div>
</div>
</style>



</body>
</html>


